#ifndef _EVENT_SIG_H
#define _EVENT_SIG_H

typedef enum
{
// Pseudo-events for states
ENTRANCE,
EXIT,

// Timers
SOURCE_CAPABILITY_TIMER_TIMEOUT,
SENDER_RESPONSE_TIMER_TIMEOUT,
HARD_RESET_TIMER_TIMEOUT,
SEND_PPS_COMM_TIMER_TIMEOUT,
NO_RESPONSE_TIMER_TIMEOUT,
SWAP_SOURCE_TIMER_TIMEOUT,
PS_TRANSITION_TIMER_TIMEOUT,
PS_SOURCE_OFF_TIMER_TIMEOUT,
PS_SOURCE_ON_TIMER_TIMEOUT,
BIST_CONT_MODE_TIMER_TIMEOUT,
VCONN_DISCHARGE_TIMER_TIMEOUT,
HARD_RESET_COMPLETE_TIMER_TIMEOUT,
PS_HARD_RESET_TIMER_TIMEOUT,
VDM_RESPONSE_TIMER_TIMEOUT,
VDM_MODE_ENTRY_TIMER_TIMEOUT,
VDM_MODE_EXIT_TIMER_TIMEOUT,
VCONN_ON_TIMER_TIMEOUT,
DISCOVERY_IDENTITY_TIMER_TIMEOUT,
CHUNKING_NOT_SUPPORTED_TIMER_TIMEOUT,
CHUNK_SENDER_REQUEST_TIMER_TIMEOUT,
CHUNK_SENDER_RESPONSE_TIMER_TIMEOUT,

// Received Messages
START_OF_MESSAGES,
GET_SOURCE_CAP_RECEIVED,
SINK_CAPABILITIES_RECEIVED,
REQUEST_MESSAGE_RECEIVED,
GOOD_CRC_RECEIVED,
END_MESSAGES,

// Hardware generated from protocol layer
TX_FAIL,
PROTOCOL_LAYER_RESET_COMPLETE,

// Device Policy Manager
DPM_REQUEST_RESULT,
DPM_GET_SINK_CAP_REQUEST,
DPM_GOTO_MIN_RECEIVED,
DPM_GET_SINK_CAP_REQUEST,
	
}Event_Sig_t;

#endif